html{
    scroll-behavior: smooth;
}


body{
    background-color: white;
    color: #4682B4;
    font-family: 'Poppins', sans-serif;

}

h1{
    font-size: 62px;
    margin: 40px;
}


p{
    color: black;
    margin: 30px;
}

.about p{
    font-size: 42px;
    margin: 40px;
    word-wrap: break-word;
    line-height: 1.5;
}

.aboutbody{
    color: black;
    margin: 15px;
}

.homeimages{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 10px;
    padding: 50px;
}

.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -40px;
  }
  
.skip a:focus{
    top: 0px;
  }


nav a{
    color: black;
    text-decoration: none;
    list-style-type: none;
    padding: 5px;
  }

.nav_links{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    list-style-type: none;
    background-color: #4682B4;
  }

.nav_item a.active {
    border-bottom: 3px solid white;
    outline: none;
    padding: 5px 8px;
    color: white;
  }

.nav_item{
    padding: 10px;
  }


.nav_item a:hover{
    background-color: white;
    color: #4682B4;
    padding: 5px 8px;
    }


footer{
    width: 100%;
    bottom: 0;
    max-height: 100px;
    box-sizing: border-box;
    background-color: black;
}

footer p{
    font-size: 15px;
    color: white;
    padding: 5px;
    text-align: center;
}


/* TCK Page CSS Formatting */


.tck h2{
    display:inline-block;
    margin-left:1em;
    font-size: 32px;
}
.tck p{
    /* text-indent: 50px; */
    color: black;
    font-size: 18px;
    display:inline-block;
    margin-left:1.5em;
}

.tck img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

/* Travel.html CSS Formatting  */

.images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    margin: 15px;
}

.images img{
    margin: auto;
    width: 95%;
    height: 100%;
    object-fit: cover;
}

img.item21{
    grid-column: 1 / 3;
}


/* Contact Page */

.contact img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.container label{
    color: black
}

input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }

input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

.container {
    margin: 40px;
    border-radius: 5px;
    background-color: #f1f7da;
    padding: 20px;
  }


  
/* ----TABLET VIEW----- */

@media screen and (min-width: 750px){

nav{
    margin-top: 15px;
}


.nav_links{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: right;
    background-color: white;
}

.nav_item a.active {
    border-bottom: 3px solid #4682B4;
    outline: none;
    padding: 5px 8px;
    color: black;
  }

.nav_item{
    padding: 10px;
  }


.nav_links a:hover{
    background-color: white;
    color: #4682B4;
    padding: 5px 8px;
    border-bottom: 3px solid lightgrey
    }

.homeimages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    padding: 40px;
}
  
.images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    margin: 15px;
    }
    
.images img{
    margin: auto;
    width: 95%;
    height: 100%;
    object-fit: cover;
    }

img.item5{
    grid-column: 1 / 3;
}

img.item6{
    grid-column: 2 / 4;
}

img.item17{
    grid-column: 1 / 3;
}

img.item21{
    grid-column: 3;
}


}